<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:textColor="@color/gray"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.MultiAppVJava.AppWidgetContainer">


    <ListView
        android:id="@+id/widgetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>