<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#A19F9F</color>
    <color name="colorPrimary">#1c1d1e</color> <!--#10141c-->
    <color name="colorPrimaryDark">#171c26</color>
    <color name="colorAccent">#4e33ff</color>
    <color name="light_blue_50">#FFE1F5FE</color> <!--FFE1F5FE-->
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
</resources>